ea4bc82a6ad023ab7ee23ee620429895
::res://::1725093208
icon.svg::CompressedTexture2D::1131171248672254294::1722808147::1722808186::1::::<><>::
::res://scenes/::1723734278
enemy.tscn::PackedScene::6523894264793785546::1723734278::0::1::::<><>::res://scripts/Enemy.gd<>uid://qd7hwlieiaxi::::res://icon.svg
game.tscn::PackedScene::357053927929556994::1723734278::0::1::::<><>::uid://bwn0ra2nfsk8t::::res://scenes/player.tscn<>res://scripts/game.gd<>uid://cy7ht5ydom8be::::res://scenes/enemy.tscn
player.tscn::PackedScene::3958960480155917021::1723734278::0::1::::<><>::res://scripts/Player.gd<>uid://qd7hwlieiaxi::::res://icon.svg
::res://scripts/::1723734232
Enemy.gd::GDScript::-1::1723733940::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1723734161::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1723730832::0::1::::<>Node<>::
Player.gd::GDScript::-1::1723734232::0::1::::<>CharacterBody2D<>::
::res://spirtes/::1722893977
