ea4bc82a6ad023ab7ee23ee620429895
::res://::1725094992
icon.svg::CompressedTexture2D::1131171248672254294::1725094901::1725094901::1::::<><>::
::res://scenes/::1725094901
enemy.tscn::PackedScene::6523894264793785546::1725094901::0::1::::<><>::res://scripts/Enemy.gd<>uid://qd7hwlieiaxi::::res://icon.svg
game.tscn::PackedScene::357053927929556994::1725094901::0::1::::<><>::uid://bwn0ra2nfsk8t::::res://scenes/player.tscn<>uid://cy7ht5ydom8be::::res://scenes/enemy.tscn
player.tscn::PackedScene::3958960480155917021::1725094901::0::1::::<><>::res://scripts/Player.gd<>uid://qd7hwlieiaxi::::res://icon.svg
::res://scripts/::1725094901
Enemy.gd::GDScript::-1::1725094901::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1725094901::0::1::::<>CharacterBody2D<>::
